diff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php
index 18b7841..959d426 100644
--- a/resources/views/layouts/app.blade.php
+++ b/resources/views/layouts/app.blade.php
@@ -12,13 +12,12 @@
 
     <!-- Styles -->
 
-    <link href="/css/font-awesome.min.css" rel="stylesheet">
     <link href="{{ asset('css/app.css') }}" rel="stylesheet">
-    <script src="/js/jquery-2.1.4.js" type="text/javascript"></script>
-    <script src="/js/bootstrap.min.js"></script>
+    <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
+    <script src="js/bootstrap.min.js"></script>
+    <script src="https://use.fontawesome.com/9712be8772.js"></script>
 
     <!-- Styles 
-    <script src="https://use.fontawesome.com/9712be8772.js"></script>
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
         <link href="//www.fuelcdn.com/fuelux/3.13.0/css/fuelux.min.css" rel="stylesheet">
     -->
@@ -95,7 +94,7 @@
 
                     <!-- Branding Image -->
                     <a class="navbar-brand" href="{{ url('/tabla') }}">
-                        <div class="logoheader"><img src="/img/PDVSA-Logo.png" alt=""></div>
+                        <div class="logoheader"><img src="img/PDVSA-Logo.png" alt=""></div>
                         {{-- <img src="img/logo.svg"> --}}
                         {{ config('app.name', 'Sisor') }}
                     </a>
@@ -112,7 +111,7 @@
                         <!-- Authentication Links -->
                         @guest
                             <li><a href="{{ route('login') }}">Iniciar sesion</a></li>
-                            {{-- <li><a href="{{ route('register') }}">Registrarse</a></li>--}}
+                            <li><a href="{{ route('register') }}">Registrarse</a></li>
                         @else
                             <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
